<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>QA: Conference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/highlight.css">
</head>
<style type="text/css">
	body {
		margin: 0px;
		background-color: #000;
		min-width: 1280px;
		min-height: 800px;
	}

	#header {
		height:50px;
	    background:#F0F0F0;
	    border:1px solid #CCC;
		position:fixed; 
		top:0px; 
		margin:auto; 
		z-index:100000; 
		width: 100vw;
	}

	#header > .menu {
	    float: right;
	    height: 40px;
	    width: 700px;
	    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	    color: #fff;
	    margin-top:60px;
	}

	#header > .menu > div {
		display: inline;
		margin-left: 10px;
		margin-right: 10px;
	}

	.register_button {
		padding: 10px;
		background-color: #664e88;
		font-weight: 600;
	}

	#index > .content {
		margin: auto;
		position: relative;
	}

	#index {
		height: 100vh;
	}
	#index_bg {
	  position: fixed; 
	  top: -50%; 
	  left: -50%; 
	  width: 200%; 
	  height: 200%;
	}
	#index_bg > .image_background {
		  position: absolute; 
		  top: 0; 
		  left: 0; 
		  right: 0; 
		  bottom: 0; 
		  margin: auto; 
		  min-width: 50%;
		  min-height: 50%;
	}

	#index > .content {
		position: relative;
		margin: auto;
		width: 70%;
		height: 100%;
	}

	#index .description {
		position: relative;
		top:60%;
		width: 840px;
		min-height: 100px;
		margin: 0 auto;
		text-align: center;
		font-weight: 600;
		font-size: 2.5vmin;
		font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
   	        color: #d4d4d4;
   	    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);	
	}

	#qac_big_logo {
		position: absolute;
		width:100%;
		top:30%;
	}

</style>
<body>
	<div id="header">
		<img id="qaclogo" src="img/qaclogo.png"/>
		<div class="menu">
			<div>О конференции</div>
			<div>Спикеры</div>
			<div>Сессии</div>
			<div>Контакты</div>
			<div class="register_button">РЕГИСТРАЦИЯ</div>
		</div>
	</div>
	<div id="index">
		<div id="index_bg"><img class="image_background" src="img/moscow.jpg"/></div>
		<div class="content">
			<img id="qac_big_logo" src="img/big-logo.png"/>
			<p class="description">Единственная Российская конференция по тестированию программных систем с привлечением докладчиков самых технологически развитых компаний. 1,000 участников, большие залы, атмосфера знаний</p>
			<!--<img id="luxoft_index" src="img/luxoft.png"/>-->
		</div>
	</div>
</body>
</html>